REACT_APP_API_URL_PARADAS=https://api.tmb.cat/v1/ibus/stops/
REACT_APP_API_URL_LINEAS=https://api.tmb.cat/v1/transit/linies/bus/
REACT_APP_API_ID=4f77fb07
REACT_APP_API_KEY=10bac298a6d75ba5ac9bbf27ddd58aee
